# xuexi

./: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/like/pmp/common/exception/: CommonException.java
common/src/main/java/com/like/pmp/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/like/pmp/common/response/: BaseResponse.java  StatusCode.java
common/src/main/java/com/like/pmp/common/utils/: CommonUtil.java  Constant.java  FastAutoGeneratorUtils.java  HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
model/: pom.xml
model/src/main/java/com/like/pmp/model/entity/: AttendRecord.java  ItemType.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
model/src/main/java/com/like/pmp/model/mapper/: AttendRecordMapper.java  ItemTypeMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
model/src/main/resources/mappers/: AttendRecordMapper.xml  ItemTypeMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server/: pom.xml
server/src/main/java/com/like/pmp/server/: MainApplication.java
server/src/main/java/com/like/pmp/server/annotation/: LogAnnotation.java
server/src/main/java/com/like/pmp/server/aspect/: LogAspect.java
server/src/main/java/com/like/pmp/server/common/: PoiService.java  WebOperationService.java
server/src/main/java/com/like/pmp/server/config/: FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  webConfig.java
server/src/main/java/com/like/pmp/server/controller/: AbstractController.java  AttendRecordController.java  BaseController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysPostController.java  SysRoleController.java  SysUserController.java
server/src/main/java/com/like/pmp/server/exception/: CommonExceptionHandler.java
server/src/main/java/com/like/pmp/server/service/: IAttendRecordService.java  ICommonDataService.java  IItemTypeService.java  ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
server/src/main/java/com/like/pmp/server/service/impl/: AttendRecordServiceImpl.java  CommonDataServiceImpl.java  ItemTypeServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/like/pmp/server/shiro/: ShiroUtil.java  ShiroVariable.java  UserRealm.java
server/src/main/resources/doc/: 企业员工角色权限管理平台.pptx
server/src/main/resources/statics/css/: main.css
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/modules/sys/: menu.html  post.html  user.html
